# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_port: 587
    mailer_host: email-smtp.us-west-2.amazonaws.com
    mailer_user: AKIAI5JVSDMWHN54ASCA
    mailer_password: 'AvwqYPFk8zYmOIpjgPlTSVO3DlwNL7wlcmzdFLLjsl4e'
    secret: ThisTokenIsNotSoSecretChangeIt
    marketplace_email: marketplaceb2w@lojaskd.com.br
    queue_reduce_stock_exchange: estoque.baixa
    queue_reduce_stock_route: baixa
    queue_order_email_exchange: pedidos.email
    queue_order_email_route: email
    queue_salesforce_exchange: pedidos.checkout
    queue_salesforce_route: pedidos
    queue sap_cancelation: sap.order.item.cancellation
    sap_retry_exchange: global.retry
    sap_retry_route: SapOrderItemCancellationRetry
    sap_fail_route: SapOrderItemCancellationFail
    aws_id: AKIAJ7PQ7JFKRNVF42YQ
    aws_key: JTlIqbOylW0ol1l27hOWmhGvF64g/3jpeKcesYFg
