[program:consumerPurchaseOrderCancelation]
process_name = %(program_name)s_%(process_num)02d
command=/var/www/api-pedidos/bin/console app:cancel-sap-purchase-order --env=%(ENV_SYMFONY_ENV)s
stderr_logfile = /var/log/supervisor/consumer:purchaseOrderCancelation%(process_num)-stderr.log
stdout_logfile = /var/log/supervisor/consumer:purchaseOrderCancelation%(process_num)-stdout.log
numprocs=1
autorestart=true
startsecs=60
startretries=50